*,*::before, *::after{
    box-sizing: border-box;
}

body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    overflow-x: hidden;
    width: 100vw;
    max-width: 100%;
}

html {
    scroll-behavior: smooth; /* Faz a rolagem ser suave */
}

section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #25d36500;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 100;
    transition: transform 0.3s ease;
}

.whatsapp-icon:hover {
    transform: scale(1.1);
}

.whatsapp-icon img {
    width: 50px;
    height: 50px;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 99;
    position: fixed;
    display: flex;
    align-items: center ;
    text-align: center;
    padding: 10px 20px;
    background: rgba(29, 69, 120, 0.468);
}

.logo img {
    margin-top: 20px;
    width: 200px;
    height: auto;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 30px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 0.3s;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}

.nav-links a:hover {
    color: #ffdd57;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    text-align: center;
}

#hero {
    position: relative;
    width: 100%;
    min-height: 100vh;  /* preenche a altura da tela */
    padding-top: 60px;  /* espaço para não ficar escondido pelo navbar */
    margin: 0;
    background: linear-gradient(90deg, rgba(2,36,100, 0.9), rgb(13, 120, 235));
    background-size: cover;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#hero::before {
    content: "";
    position: absolute;
    top: 0; 
    right: 0;
    width: 100%; 
    height: 100%;
    background: url('imagens/fundo.jpg') no-repeat right center;
    background-size: cover; 
    opacity: 0.7;
    pointer-events: none;
    z-index: 1;
}

.hero-container {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin:  0 auto;
    display: flex;
    align-items: center;
    min-height: 400px;
}

.hero-text {
    max-width: 600px;
    text-align: left; 
}

#hero h1 {
    font-size: 2.5em;
}

#hero span {
    color: #26e2ff;
}

#hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.hero-image {
    width: 100%;
    max-width: 900px;
    margin: 10px auto;
    display: block;
    border-radius: 10px;
}


.cta-button {
    display: inline-block;
    background: #4ca1af;
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: #3b8d99;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

#services {
    background: #1E3A5F;
    padding: 100px;
}

#services h2 {
    color: white;
    margin-bottom: 30px;
}

.services-box {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.service {
    background: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service:hover {
    transform: translateY(-10px);
}

.service i {
    font-size: 3em;
    color: #1e3c72;
    margin-bottom: 15px;
}

.service h3 {
    color: #1e3c72;
    font-size: 1.3em;
    margin-bottom: 10px;
}

.service p {
    font-size: 1.1em;
    color: #333;
}

.imposto{
    padding: 90px;
    background: linear-gradient(90deg, rgba(2,36,100, 0.9), rgb(13, 120, 235));
    display: flex;
    flex-direction: column;
    align-items: center;
}


.title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 20px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
}

.number {
    font-size: 24px;
    font-weight: bold;
    color: #aaa;
}

#faq{
    background: #1E3A5F;
    padding: 50px;
}

.faq-container {
    max-width: 800px;
    margin: 45px auto;
    padding: 50px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.faq-title {
    text-align: center;
    color: #333;
}
.faq-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}
.faq-item:last-child {
    border-bottom: none;
}
.faq-question {
    font-weight: bold;
    cursor: pointer;
    color: #007bff;
}
.faq-answer {
    display: none;
    margin-top: 10px;
    color: #555;
}

#contact {
    padding: 30px 0;
    background: linear-gradient(90deg, #022464, #0d78eb);
}

#contact h2 {
    color: white;
    margin-bottom: 30px;
}

#contact form {
    max-width: 300px;
    margin: auto;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact .form-group {
    margin-bottom: 10px;
    text-align: left;
}

#contact label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

#contact input,
#contact textarea {
    width: calc(100% - 20px);
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

#contact button {
    display: inline-block;
    background: #4ca1af;
    color: #fff;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease;
}

#contact button:hover {
    background: #3b8d99;
}

@media (max-width: 768px) {
    .navbar {
        height: auto;
        padding: 10px;
    }

    .nav-links {
        align-items: center;
    }

    .nav-links li {
        margin: 10px 3px;
    }

    .logo img {
        margin-top: 4px;
        width: 120px;
    }

    .container {
        padding: 0 10px;
    }

    #hero {
        padding: 20px;
        text-align: center;
    }

    .hero-text {
        max-width: 100%;
    }

    .services-box {
        flex-direction: column;
        gap: 20px;
    }

    .service {
        width: 100%;
        max-width: 300px;
    }

    .grid {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 100%;
        max-width: 500px;
    }

    #contact form {
        width: 80%;
        max-width: 100%;
        padding: 10px;
    }
}

/* Estilos para dispositivos muito pequenos */
@media (max-width: 480px) {
    .navbar {
        padding: 5px;
    }

    .nav-links li {
        margin: 5px 3px;
    }

    .cta-button {
        padding: 10px 15px;
        font-size: 1em;
    }

    #hero h1 {
        font-size: 2em;
    }

    #hero p {
        font-size: 1em;
    }

    .service i {
        font-size: 2em;
    }

    .service h3 {
        font-size: 1.1em;
    }

    .service p {
        font-size: 1em;
    }
}

footer {
    background: #1e3c72;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}